VITE_IMAGEKIT_URL_ENDPOINT =https://ik.imagekit.io/eamin/
VITE_IMAGEKIT_PUBLIC_KEY= public_hGmLYGamKKWMekq0L9Ef2Nv/v2A=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtd29ybS01MC5jbGVyay5hY2NvdW50cy5kZXYk
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctdGVycmllci01Ny5jbGVyay5hY2NvdW50cy5kZXYk